APP_NAME="dreon_ecommerce"
APP_VERSION="0.0.0"

HTTP_PORT=8080
HTTP_HOST="localhost"

POSTGRES_DSN="postgres://postgres:123456@localhost:5432/ecommerce?sslmode=disable"

AUTH_IGNORE_METHODS=/ping
JWT_SECRET_KEY=Dreon@123
JWT_REFRESH_SECRET_KEY=Dreon@123
JWT_ISSUER=dreon_ecommerce
JWT_EXPIRED_TIME=15
JWT_REFRESH_EXPIRED_TIME=86400
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

CACHE_DEFAULT_EXPIRE_TIME_SEC=300
CACHE_CLEANUP_INTERVAL_HOUR=48
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

